# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://juan:123456@localhost:5432/template_juan
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/